body{
	margin: 0; padding: 0px;
	font-family: sans-serif;
}

.box:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box .imgBx img{
	max-width: 100%;
}

.box .content{
	padding-left: 20px;
}
.box .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box2{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box2 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box2 .imgBx img{
	max-width: 100%;
}

.box2 .content{
	padding-left: 20px;
}
.box2 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box2 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box2:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box3{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box3 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box3 .imgBx img{
	max-width: 100%;
}

.box3 .content{
	padding-left: 20px;
}
.box3 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box3 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box3:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box4{
	position: absolute;
	top: 110%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box4 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box4 .imgBx img{
	max-width: 100%;
}

.box4 .content{
	padding-left: 20px;
}
.box4 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box4 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box4:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box5{
	position: absolute;
	top: 140%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box5 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box5 .imgBx img{
	max-width: 100%;
}

.box5 .content{
	padding-left: 20px;
}
.box5 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box5 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box5:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box6{
	position: absolute;
	top: 170%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box6 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box6 .imgBx img{
	max-width: 100%;
}

.box6 .content{
	padding-left: 20px;
}
.box6 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box6 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box6:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box7{
	position: absolute;
	top: 200%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box7 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box7 .imgBx img{
	max-width: 100%;
}

.box7 .content{
	padding-left: 20px;
}
.box7 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box7 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box7:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}

.box8{
	position: absolute;
	top: 230%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	box-sizing: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
}

.box8 .imgBx{
	width: 150px;
	flex: 0 0 150px;
}

.box8 .imgBx img{
	max-width: 100%;
}

.box8 .content{
	padding-left: 20px;
}
.box8 .content h2{
	margin: 0;
	padding-left: 0;
	font-size: 22px;
}

.box8 .content p{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
}

.box8:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,.5)
}